*,
* ::after,
* ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul, li {
  list-style: none;
}

/* //////////////// FONTS /////////////////// */

h2, li {
  /* font-family: 'Anton', sans-serif; */
  font-family: 'Teko', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2em;
}
p, input, button{
  font-family: 'Roboto Slab', serif;
  margin: auto 1em;
}

h3 {
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  font-size: 1.5em;
}

@media screen and (min-width:320px) { /* Mobile design, template and index page */

/* ////////////////// BURGER MENU SETTINGS ////////////////// */

#burger-menu { /* position of menu  */
  cursor: pointer;
  height: 27px;
  width: 27px;
  margin: 50px;
  top: 1em;
  overflow: visible;
  position: relative;
  z-index: 2;
}
#burger-menu span,
#burger-menu span:before,
#burger-menu span:after { /* hamburger menu design */
  background: #fff;
  display: block;
  height: 4px;
  border-radius: 10px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}
#burger-menu span:before,
#burger-menu span:after { /* allows the 'buns' of the menu to exist  */
  content: "";
}
#burger-menu span { /* the 'ham' of the burger  */
  right: 0px;
  top: 13px;
  width: 27px;
}
#burger-menu span:before { /* top 'bun' of the menu  */
  left: 0px;
  top: -10px;
  width: 16px;
}
#burger-menu span:after { /* bottom 'bun' of the menu  */
  left: 0px;
  top: 10px;
  width: 20px;
}
#burger-menu.close span { /* turns the top bun diagonally*/
  transform: rotate(-45deg);
  top: 13px;
  width: 27px;
  background-color: black;
}
#burger-menu.close span:before { /* turns the ham diagonally */
  top: 0px;
  transform: rotate(90deg);
  width: 27px;
  background-color: black;
}
#burger-menu.close span:after { /* hides bottom bun */
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
}
#menu { /* hides the drop down  */
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
#menu.overlay { /* transparent background of drop down  */
  visibility: visible;
  opacity: 100;
  padding-top: 100px;
  background: rgb(255, 255, 255);
}
#menu > ul > li > a { /* menu links style  */
  color: rgb(0, 0, 0);
  display: block;
  font-size: 32px;
  margin-bottom: 30px;
  text-decoration: none;
  text-align: center;
}
.socials > a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 32px;
  margin: 0.5em
}

/* /////////////// HEADER STYLE ///////////// */
header {
  display: flex;
  justify-content: flex-end;
  background-image: url(images/banner_mobile.jpg);
  height: 300px;
  background-color: red;
  z-index: -1;
  box-shadow: 0px 2px 10px 0.5px black;
}
.logo {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 3.75em;
  align-items: center;
}
.logo-image {
  position: absolute;
  box-sizing: content-box;
  width: 200px;
  align-items: center;
  filter: invert(95%);
}

/* //////////////// NEWSLETTER STYLE ////////////// */
.newsletter { /* container style */
  background-color: white;
  text-align: center;
  align-items: center;
  margin: 0;
}
.newsletter h2 { /* heading style */
  margin: 0.5em;
  color: #F2766B;
  text-shadow: 2px 2px black;
}
.newsletter p { /* subtext style */
  color: rgb(105, 105, 105);
}
.newsletter :is(input, button, p) { /* spacing between elements*/
  margin-bottom: 1em;
}
#email-input { /* email box style & position */
  outline: none;
  border: solid rgb(0, 0, 0) 3px;
  height: 35px;
  width: 45%;
  margin-right: 0;
  align-items: flex-start;
}
input[id='email-input']::placeholder {
  padding-left: 1em
}
#submit { /* submit button style */
  height: 35px;
  width: 100px;
  margin-left: 0;
  border: 3px solid rgb(255, 63, 38);
  color: rgb(255, 63, 38);
  background-color: white;
  align-items: flex-end;
}

/* ////////////// OUR SERVICES STYLE ///////////// */

.offers-wrap {
  display:  flex;
  align-items: center;
}
.offers-wrap > h2 {
  position: absolute;
  width: 45%;
  margin-left: 27.5%;
  padding: 0.5em;
  text-align: center;
  color: #F2766B;
  font-size: 2.5em;
  background-color: rgba(0, 0, 0, 0.6);
}
.offers-image {
  position: relative;
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  box-sizing: content-box;
  box-shadow: 0px 2px 10px 0.5px black;
}

/* //////////////// CARD STYLE ///////////////// */

.card-wrap { /* padding of cards container */
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.card-wrap > ul { /* each ul is a card, this sets up the grid format */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.card-wrap > ul > li {  /* card style */
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
  background-color: rgb(92, 92, 92);
  text-align: center;
}
.card-wrap > ul > li > figure { /* image size */
  max-height: 350px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}
.card-wrap > ul > li > figure > img { /* width of the image */
  width: 100%;
}
.card-wrap > ul > li > figure > figcaption { /* card title style */
  position: absolute;
  bottom: 0;
  background-color: #F2766B;
  text-align: center;
  width: 100%;
}
.card-wrap > ul > li > figure > figcaption > h3 {/* Card header text */
  color: rgb(0, 0, 0);
  /* -webkit-text-stroke: 0.5px white; */
  padding: .75rem;
  font-size: 1.5rem;
}
.card-wrap > ul > li > p { /* card parapgraph style */
  font-size: 0.5em;
  font-weight: 100;
  line-height: 1.25;
  padding: 1rem .75rem;
  color: #ffffff;
  padding-top: 30px;
}
.card-wrap > ul > li > a { /* card button spacing */
  padding: .5rem 1rem;
  margin: .5rem; 
}
.discover { /* button style */
  background-color: #28A660;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
  font-size: 25px;
}
.discover:hover { /* button hover effect */ 
  opacity: .6;
  background-color: blueviolet;
}

/* ///////////////// ABOUT US STYLE ///////////////// */

.about-wrap {
  display:  flex;
  align-items: center;
}
.about-wrap > img {
  position: relative;
  display: block;
  width: 100%;
  height: 200px;
  margin-bottom: 1em;
  object-fit: cover;
  overflow: hidden;
  box-sizing: content-box;
  box-shadow: 0px 2px 10px 0.5px black;
}
.about-wrap > h2 {
  position: absolute;
  width: 45%;
  margin-left: 27.5%;
  padding: 0.5em;
  text-align: center;
  color: #F2766B;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 2.5em;
}
.about-us{
  background-color: rgba(199, 156, 150, 0.1);
  margin: 1em;
  text-align: center;
  padding: 1em;
  align-items: center;
  box-shadow: 0px 0px 3px 0px rgb(187, 185, 185);
}
.about-us > h3 {
  margin: auto;
  margin-bottom: 0.5em;
}

.about-us > p > a {
  text-decoration: none;
  color: #F2766B;
}
.advisor-wrap {
  text-align: center;
}

.advisor-wrap > p {
  color: rgb(105, 105, 105);
  margin-bottom: 1em;
 
}

/* /////////////////// VIDEO SECTION STYLE ///////////////////// */
.videos-wrap {
  text-align: center;
}
.videos-wrap > hr {
  margin: 1em auto;
  width: 85%;
}
.iframe-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  margin-bottom: 1em;
}
.iframe-wrap > iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* ////////////////// FOOTER STYLE ////////////////////// */
footer {
  text-align: center;
  background-color: #F2766B;
  color: white;
}
footer > h2 {
  padding-top: 0.35em;
  color: black;
}
footer > h4 {
margin: 0.5em auto;
font-family: 'Roboto Slab', serif;
color: white;
letter-spacing: 2px;
}
footer > h5 {
  margin: 1em;
  font-family: 'Roboto Slab', serif;
  letter-spacing: 1px;
}
footer > div.info > p {
  margin-bottom: 1em;
}
 #copyright {
   font-size: 10px;
 }
}

@media screen and (min-width:320px) { /* mobile design, shop page, hire page*/


  .banner-edit{
   margin-top: 2em;
  }

    .mountain-bikes > hr,
    .hybrid-bikes > hr, 
  .road-bikes > hr {
    margin: 2em auto;
    width: 90%;
  }
  .mountain-bikes > h2,
  .hybrid-bikes >h2,
  .road-bikes > h2 {
    text-align: center;
    font-weight: bold;
  }
  .mountain-card-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
  
  }
  .bike-card {
    text-align: center;
    width: 304px;
    border: 2px solid black;
    /* margin: 2em; */
    margin: auto;
    box-shadow: 1px 0px 10px 1px rgb(148, 123, 123);
  }

  .bike-card > h3 {
    background-color: grey;
    padding: 0.5em 0;
  }
  .bike-card > p {
    background-color: #F2766B;
    margin: 0;
    padding: 1em 0;
  }
  .offers-wrap> img {
    margin-bottom: 2em;
  }
}

@media screen and (min-width:320px) { /* Mobile design, gallery*/
  main.gallery {
    padding: 2rem;
  }
  
  .gallery > h1 {
    font-size: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin-bottom: 1rem;
    color: #333333;
    font-weight: 100;
  }
  
  .gallery > .gallery__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
  }
  
  .gallery > .gallery__list > li:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .gallery > .gallery__list > li:nth-child(8n) {
    grid-column: span 3;
    grid-row: span 3;
  }
  
  .gallery > .gallery__list > li > figure {
    height: 100%;
  }
  
  .gallery > .gallery__list > li > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width:320px) { /* Mobile design, Contact page */
  
  .deets-wrap {
    display: grid;
    grid-template-columns: 100%
   
  }
  .deets-wrap > div {
    background-color: #74BDCB;
    min-width: 300px;
    text-align: center;
    margin: 1em auto;
    padding: 2em;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
  }

  #contact {
    min-width: 320px;
    max-width: 800px;
    margin:2em auto;
    background:white;
    position: relative;
    }
    #contact::after {
    content: "";
    display: block;
    height: 30px;
    width: 90%;
    left: 5%;
    bottom: 0;
    position: absolute;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
    border-radius: 100%;
    z-index: -1;
    }
    #contact article {
      padding: 1em;
    }
    #contact h2 {
    background: #74BDCB;
    font-size: 2em;
    padding: 0.6em 0 0.6em 0.4em;
    color: white;
    text-shadow: 0 0.06em 0 #424242;
    position: relative;
    text-align: center;
    }
    .contactbutton {
    background: #74BDCB;
    -webkit-box-shadow: 1px 1px 0 0 #215059,2px 2px 0 0 #215059,3px 3px 0 0 #215059;
    box-shadow: 1px 1px 0 0 #215059,2px 2px 0 0 #215059,3px 3px 0 0 #215059;
    text-align: center;
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 2px;
    cursor: pointer;
    }
    .contactbutton:hover {
    -webkit-box-shadow: 1px 1px 0 0 #215059,0px 0px 0 0 #215059,0px 0px 0 0 #215059;
    box-shadow: 1px 1px 0 0 #215059,0px 0px 0 0 #215059,0px 0px 0 0 #215059;
    margin-top: 22px;
    margin-left: 2px;
    margin-bottom: 0px;
    }
    .mail {
    margin-top: 11px;
    font-size: 15px;
    display: inline-block;
    border-top: 2em solid transparent;
    border-left: 2.6em solid #215059;
    height: 0;
    width: 0;
    position: relative;
    }
    .mail:before {
    content: '';
    top: -2.5em;
    left: -2.95em;
    display: block;
    position: absolute;
    border-top: 1.2em solid #215059;
    border-left: 1.6em solid transparent;
    border-right: 1.6em solid transparent;
    border-bottom: 1em solid transparent;
    font-size: 0.8em;
    }
    .mail::after {
    display: block;
    content: "";
    position: absolute;
    border-top: 2em solid transparent;
    border-right: 2.6em solid #215059;
    height: 0;
    width: 0;
    left: -2.18em;
    bottom: 0;
    }
    #checkcontact{
    position: absolute;
    left: -9999px;
    }
    .contactform {
    overflow: hidden;
    max-height: 0px;
    -webkit-transition: all linear 1s;
    -moz-transition: all linear 1s;
    -o-transition: all linear 1s;
    -ms-transition: all linear 1s;
    transition: all linear 1s;
    }
    #checkcontact:checked + .contactform {
    max-height: 1000px;
    }
    .input_wrapper {
    position: relative;
    }
    .textarea_wrapper textarea {
    margin-top: 20px;
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #DADADA;
    box-shadow: 0 0 1px 0 #E4E4E4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #5E5E5E;
    }
    .input_wrapper input[type="text"] {
    margin-top: 1em;
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #DADADA;
    box-shadow: 0 0 1px 0 #E4E4E4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #5E5E5E;
    text-indent: 15%;
    }
    .input_wrapper input[type="text"]:focus {
    background: rgba(242, 56, 90, 0.05);
    box-shadow: inset 2px 2px 5px 0 #DADADA;
    outline: none;
    text-indent: 0;
    }
    .input_wrapper label {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #74BDCB;
    color: white;
    font-family: 'Teko', sans-serif;
    box-sizing: border-box;
    width: 25%;
    text-align: center;
    font-size: 1.25em;
    line-height: 2.5em;
    padding: 0 0.5em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    }
    .input_wrapper input[type="text"]:focus + label {
    left: 85%;
    }
    .textarea_wrapper textarea {
    margin-top: 20px;
    display: block;
    width: 100%;
      min-height:150px;
    background: white;
    border: 1px solid #DADADA;
    box-shadow: 0 0 1px 0 #E4E4E4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #5E5E5E;
    }
    .textarea_wrapper textarea:focus {
    background: rgba(242, 56, 90, 0.05);
    box-shadow: inset 2px 2px 5px 0 #DADADA;
    outline: none;
    }
    .submit_wrapper {
    text-align: center;
    }
    .submit_wrapper input {
    text-align: center;
    display: inline-block;
    width: 40%;
    height: 50px;
    margin-top: 1em;
    margin-bottom: 6px;
    cursor: pointer;
    background: #74BDCB;
    color: white;
    font-size: 1.5em;
    font-family: 'Teko', sans-serif;
    border: none;
    -webkit-box-shadow: 1px 1px 0 0 #215059,2px 2px 0 0 #215059,3px 3px 0 0 #215059;
    box-shadow: 1px 1px 0 0 #215059,2px 2px 0 0 #215059,3px 3px 0 0 #215059;
    -webkit-appearance: none;
      -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    }
    .submit_wrapper input:hover {
    -webkit-box-shadow: 1px 1px 0 0 #215059,0px 0px 0 0 #215059,0px 0px 0 0 #215059;
    box-shadow: 1px 1px 0 0 #215059,0px 0px 0 0 #215059,0px 0px 0 0 #215059;
    margin-top: 22px;
    margin-left: 2px;
    margin-bottom: 0px;
    }

    .map {
      margin: 1em auto;
      text-align: center;
      max-width: 800px;
    }
    .map > iframe {
      height: 450px;
      width: 100%;
      max-width: 800px;
      border-style: none;
    }
}
/* ////////////////// BREAKPOINTS ////////////////// */

@media screen and (max-width: 400px) {
  .about-wrap > h2, .offers-wrap > h2 {
    font-size: 1.75em;
  }
}

@media screen and (min-width: 769px) {

  .deets-wrap {
    display: flex;
    padding: 0;
    margin: 0;
    max-width: 800px;
    margin: auto;
  }

}